[Imports]
nth vaddr       bind type lib          name
―――――――――――――――――――――――――――――――――――――――――――
1   0x1405b20a8 NONE FUNC kernel32.dll CreateWaitableTimerExW
2   0x1405b20b0 NONE FUNC kernel32.dll SetWaitableTimer
3   0x1405b20b8 NONE FUNC kernel32.dll Sleep
4   0x1405b20c0 NONE FUNC kernel32.dll FindNextFileW
5   0x1405b20c8 NONE FUNC kernel32.dll AddVectoredExceptionHandler
6   0x1405b20d0 NONE FUNC kernel32.dll SetThreadStackGuarantee
7   0x1405b20d8 NONE FUNC kernel32.dll GetStdHandle
8   0x1405b20e0 NONE FUNC kernel32.dll GetConsoleMode
9   0x1405b20e8 NONE FUNC kernel32.dll GetFileType
10  0x1405b20f0 NONE FUNC kernel32.dll GetFileInformationByHandleEx
11  0x1405b20f8 NONE FUNC kernel32.dll SetConsoleCursorPosition
12  0x1405b2100 NONE FUNC kernel32.dll SetConsoleMode
13  0x1405b2108 NONE FUNC kernel32.dll FillConsoleOutputCharacterA
14  0x1405b2110 NONE FUNC kernel32.dll FillConsoleOutputAttribute
15  0x1405b2118 NONE FUNC kernel32.dll CreateFileW
16  0x1405b2120 NONE FUNC kernel32.dll WakeConditionVariable
17  0x1405b2128 NONE FUNC kernel32.dll GetStringTypeW
18  0x1405b2130 NONE FUNC kernel32.dll SetStdHandle
19  0x1405b2138 NONE FUNC kernel32.dll SetEnvironmentVariableW
20  0x1405b2140 NONE FUNC kernel32.dll QueryPerformanceCounter
21  0x1405b2148 NONE FUNC kernel32.dll GetQueuedCompletionStatusEx
22  0x1405b2150 NONE FUNC kernel32.dll FreeEnvironmentStringsW
23  0x1405b2158 NONE FUNC kernel32.dll GetEnvironmentStringsW
24  0x1405b2160 NONE FUNC kernel32.dll SetLastError
25  0x1405b2168 NONE FUNC kernel32.dll GetFinalPathNameByHandleW
26  0x1405b2170 NONE FUNC kernel32.dll GetCPInfo
27  0x1405b2178 NONE FUNC kernel32.dll GetOEMCP
28  0x1405b2180 NONE FUNC kernel32.dll CreateIoCompletionPort
29  0x1405b2188 NONE FUNC kernel32.dll SetFileCompletionNotificationModes
30  0x1405b2190 NONE FUNC kernel32.dll GetACP
31  0x1405b2198 NONE FUNC kernel32.dll IsValidCodePage
32  0x1405b21a0 NONE FUNC kernel32.dll FindFirstFileExW
33  0x1405b21a8 NONE FUNC kernel32.dll lstrlenW
34  0x1405b21b0 NONE FUNC kernel32.dll LCMapStringW
35  0x1405b21b8 NONE FUNC kernel32.dll CompareStringW
36  0x1405b21c0 NONE FUNC kernel32.dll GetModuleHandleA
37  0x1405b21c8 NONE FUNC kernel32.dll GetProcAddress
38  0x1405b21d0 NONE FUNC kernel32.dll CreateEventW
39  0x1405b21d8 NONE FUNC kernel32.dll SetConsoleTitleW
40  0x1405b21e0 NONE FUNC kernel32.dll SetConsoleTextAttribute
41  0x1405b21e8 NONE FUNC kernel32.dll QueryPerformanceFrequency
42  0x1405b21f0 NONE FUNC kernel32.dll PostQueuedCompletionStatus
43  0x1405b21f8 NONE FUNC kernel32.dll FlsFree
44  0x1405b2200 NONE FUNC kernel32.dll HeapReAlloc
45  0x1405b2208 NONE FUNC kernel32.dll GetLastError
46  0x1405b2210 NONE FUNC kernel32.dll GetConsoleScreenBufferInfo
47  0x1405b2218 NONE FUNC kernel32.dll FlsSetValue
48  0x1405b2220 NONE FUNC kernel32.dll FlsGetValue
49  0x1405b2228 NONE FUNC kernel32.dll FlsAlloc
50  0x1405b2230 NONE FUNC kernel32.dll GetTimeZoneInformation
51  0x1405b2238 NONE FUNC kernel32.dll GetCommandLineW
52  0x1405b2240 NONE FUNC kernel32.dll GetCommandLineA
53  0x1405b2248 NONE FUNC kernel32.dll GetModuleFileNameW
54  0x1405b2250 NONE FUNC kernel32.dll FindClose
55  0x1405b2258 NONE FUNC kernel32.dll CloseHandle
56  0x1405b2260 NONE FUNC kernel32.dll SwitchToThread
57  0x1405b2268 NONE FUNC kernel32.dll TryAcquireSRWLockExclusive
58  0x1405b2270 NONE FUNC kernel32.dll GetModuleHandleExW
59  0x1405b2278 NONE FUNC kernel32.dll FreeLibraryAndExitThread
60  0x1405b2280 NONE FUNC kernel32.dll ExitThread
61  0x1405b2288 NONE FUNC kernel32.dll LoadLibraryExW
62  0x1405b2290 NONE FUNC kernel32.dll TlsFree
63  0x1405b2298 NONE FUNC kernel32.dll TlsSetValue
64  0x1405b22a0 NONE FUNC kernel32.dll TlsGetValue
65  0x1405b22a8 NONE FUNC kernel32.dll ReleaseSRWLockExclusive
66  0x1405b22b0 NONE FUNC kernel32.dll AcquireSRWLockExclusive
67  0x1405b22b8 NONE FUNC kernel32.dll GetCurrentThread
68  0x1405b22c0 NONE FUNC kernel32.dll MultiByteToWideChar
69  0x1405b22c8 NONE FUNC kernel32.dll WriteConsoleW
70  0x1405b22d0 NONE FUNC kernel32.dll GetModuleHandleW
71  0x1405b22d8 NONE FUNC kernel32.dll FormatMessageW
72  0x1405b22e0 NONE FUNC kernel32.dll GetCurrentDirectoryW
73  0x1405b22e8 NONE FUNC kernel32.dll GetCurrentProcess
74  0x1405b22f0 NONE FUNC kernel32.dll GetEnvironmentVariableW
75  0x1405b22f8 NONE FUNC kernel32.dll SetFileInformationByHandle
76  0x1405b2300 NONE FUNC kernel32.dll GetFullPathNameW
77  0x1405b2308 NONE FUNC kernel32.dll CreateDirectoryW
78  0x1405b2310 NONE FUNC kernel32.dll GetFileInformationByHandle
79  0x1405b2318 NONE FUNC kernel32.dll FindFirstFileW
80  0x1405b2320 NONE FUNC kernel32.dll ReadConsoleW
81  0x1405b2328 NONE FUNC kernel32.dll WideCharToMultiByte
82  0x1405b2330 NONE FUNC kernel32.dll InitializeCriticalSectionAndSpinCount
83  0x1405b2338 NONE FUNC kernel32.dll EncodePointer
84  0x1405b2340 NONE FUNC kernel32.dll CreateThread
85  0x1405b2348 NONE FUNC kernel32.dll ExitProcess
86  0x1405b2350 NONE FUNC kernel32.dll GetSystemTimeAsFileTime
87  0x1405b2358 NONE FUNC kernel32.dll GetProcessHeap
88  0x1405b2360 NONE FUNC kernel32.dll HeapAlloc
89  0x1405b2368 NONE FUNC kernel32.dll RtlCaptureContext
90  0x1405b2370 NONE FUNC kernel32.dll RtlLookupFunctionEntry
91  0x1405b2378 NONE FUNC kernel32.dll GetCurrentProcessId
92  0x1405b2380 NONE FUNC kernel32.dll CreateMutexA
93  0x1405b2388 NONE FUNC kernel32.dll WaitForSingleObjectEx
94  0x1405b2390 NONE FUNC kernel32.dll LoadLibraryA
95  0x1405b2398 NONE FUNC kernel32.dll ReleaseMutex
96  0x1405b23a0 NONE FUNC kernel32.dll RtlVirtualUnwind
97  0x1405b23a8 NONE FUNC kernel32.dll AcquireSRWLockShared
98  0x1405b23b0 NONE FUNC kernel32.dll ReleaseSRWLockShared
99  0x1405b23b8 NONE FUNC kernel32.dll SetHandleInformation
100 0x1405b23c0 NONE FUNC kernel32.dll SetFilePointerEx
101 0x1405b23c8 NONE FUNC kernel32.dll RtlPcToFileHeader
102 0x1405b23d0 NONE FUNC kernel32.dll RtlUnwindEx
103 0x1405b23d8 NONE FUNC kernel32.dll GetStartupInfoW
104 0x1405b23e0 NONE FUNC kernel32.dll GetSystemInfo
105 0x1405b23e8 NONE FUNC kernel32.dll GetConsoleOutputCP
106 0x1405b23f0 NONE FUNC kernel32.dll FlushFileBuffers
107 0x1405b23f8 NONE FUNC kernel32.dll GetTickCount
108 0x1405b2400 NONE FUNC kernel32.dll MapViewOfFile
109 0x1405b2408 NONE FUNC kernel32.dll CreateFileMappingW
110 0x1405b2410 NONE FUNC kernel32.dll FormatMessageA
111 0x1405b2418 NONE FUNC kernel32.dll GetSystemTime
112 0x1405b2420 NONE FUNC kernel32.dll FreeLibrary
113 0x1405b2428 NONE FUNC kernel32.dll SystemTimeToFileTime
114 0x1405b2430 NONE FUNC kernel32.dll GetFileSize
115 0x1405b2438 NONE FUNC kernel32.dll LockFileEx
116 0x1405b2440 NONE FUNC kernel32.dll LocalFree
117 0x1405b2448 NONE FUNC kernel32.dll UnlockFile
118 0x1405b2450 NONE FUNC kernel32.dll HeapDestroy
119 0x1405b2458 NONE FUNC kernel32.dll HeapCompact
120 0x1405b2460 NONE FUNC kernel32.dll LoadLibraryW
121 0x1405b2468 NONE FUNC kernel32.dll DeleteFileW
122 0x1405b2470 NONE FUNC kernel32.dll DeleteFileA
123 0x1405b2478 NONE FUNC kernel32.dll CreateFileA
124 0x1405b2480 NONE FUNC kernel32.dll FlushViewOfFile
125 0x1405b2488 NONE FUNC kernel32.dll OutputDebugStringW
126 0x1405b2490 NONE FUNC kernel32.dll GetFileAttributesExW
127 0x1405b2498 NONE FUNC kernel32.dll GetFileAttributesA
128 0x1405b24a0 NONE FUNC kernel32.dll GetDiskFreeSpaceA
129 0x1405b24a8 NONE FUNC kernel32.dll GetTempPathA
130 0x1405b24b0 NONE FUNC kernel32.dll HeapSize
131 0x1405b24b8 NONE FUNC kernel32.dll HeapValidate
132 0x1405b24c0 NONE FUNC kernel32.dll UnmapViewOfFile
133 0x1405b24c8 NONE FUNC kernel32.dll GetFileAttributesW
134 0x1405b24d0 NONE FUNC kernel32.dll CreateMutexW
135 0x1405b24d8 NONE FUNC kernel32.dll GetTempPathW
136 0x1405b24e0 NONE FUNC kernel32.dll UnlockFileEx
137 0x1405b24e8 NONE FUNC kernel32.dll SetEndOfFile
138 0x1405b24f0 NONE FUNC kernel32.dll GetFullPathNameA
139 0x1405b24f8 NONE FUNC kernel32.dll SetFilePointer
140 0x1405b2500 NONE FUNC kernel32.dll LockFile
141 0x1405b2508 NONE FUNC kernel32.dll OutputDebugStringA
142 0x1405b2510 NONE FUNC kernel32.dll GetDiskFreeSpaceW
143 0x1405b2518 NONE FUNC kernel32.dll WriteFile
144 0x1405b2520 NONE FUNC kernel32.dll HeapCreate
145 0x1405b2528 NONE FUNC kernel32.dll ReadFile
146 0x1405b2530 NONE FUNC kernel32.dll AreFileApisANSI
147 0x1405b2538 NONE FUNC kernel32.dll RaiseException
148 0x1405b2540 NONE FUNC kernel32.dll InitializeCriticalSection
149 0x1405b2548 NONE FUNC kernel32.dll EnterCriticalSection
150 0x1405b2550 NONE FUNC kernel32.dll LeaveCriticalSection
151 0x1405b2558 NONE FUNC kernel32.dll TryEnterCriticalSection
152 0x1405b2560 NONE FUNC kernel32.dll DeleteCriticalSection
153 0x1405b2568 NONE FUNC kernel32.dll GetCurrentThreadId
154 0x1405b2570 NONE FUNC kernel32.dll IsDebuggerPresent
155 0x1405b2578 NONE FUNC kernel32.dll InitializeSListHead
156 0x1405b2580 NONE FUNC kernel32.dll WaitForSingleObject
157 0x1405b2588 NONE FUNC kernel32.dll TlsAlloc
158 0x1405b2590 NONE FUNC kernel32.dll IsProcessorFeaturePresent
159 0x1405b2598 NONE FUNC kernel32.dll TerminateProcess
160 0x1405b25a0 NONE FUNC kernel32.dll SetUnhandledExceptionFilter
161 0x1405b25a8 NONE FUNC kernel32.dll UnhandledExceptionFilter
162 0x1405b25b0 NONE FUNC kernel32.dll HeapFree
1   0x1405b25c0 NONE FUNC ntdll.dll    RtlNtStatusToDosError
2   0x1405b25c8 NONE FUNC ntdll.dll    NtWriteFile
3   0x1405b25d0 NONE FUNC ntdll.dll    NtCancelIoFileEx
4   0x1405b25d8 NONE FUNC ntdll.dll    NtReadFile
5   0x1405b25e0 NONE FUNC ntdll.dll    NtCreateFile
6   0x1405b25e8 NONE FUNC ntdll.dll    NtDeviceIoControlFile
1   0x1405b2038 NONE FUNC crypt32.dll  CertGetCertificateChain
2   0x1405b2040 NONE FUNC crypt32.dll  CertEnumCertificatesInStore
3   0x1405b2048 NONE FUNC crypt32.dll  CertDuplicateCertificateContext
4   0x1405b2050 NONE FUNC crypt32.dll  CertCloseStore
5   0x1405b2058 NONE FUNC crypt32.dll  CertFreeCertificateChain
6   0x1405b2060 NONE FUNC crypt32.dll  CertVerifyCertificateChainPolicy
7   0x1405b2068 NONE FUNC crypt32.dll  CertFreeCertificateContext
8   0x1405b2070 NONE FUNC crypt32.dll  CertDuplicateStore
9   0x1405b2078 NONE FUNC crypt32.dll  CertDuplicateCertificateChain
10  0x1405b2080 NONE FUNC crypt32.dll  CertOpenStore
11  0x1405b2088 NONE FUNC crypt32.dll  CertAddCertificateContextToStore
1   0x1405b2028 NONE FUNC bcrypt.dll   BCryptGenRandom
1   0x1405b2000 NONE FUNC advapi32.dll RegOpenKeyExW
2   0x1405b2008 NONE FUNC advapi32.dll SystemFunction036
3   0x1405b2010 NONE FUNC advapi32.dll RegCloseKey
4   0x1405b2018 NONE FUNC advapi32.dll RegQueryValueExW
1   0x1405b26a0 NONE FUNC ws2_32.dll   sendto
2   0x1405b26a8 NONE FUNC ws2_32.dll   recvfrom
3   0x1405b26b0 NONE FUNC ws2_32.dll   getaddrinfo
4   0x1405b26b8 NONE FUNC ws2_32.dll   connect
5   0x1405b26c0 NONE FUNC ws2_32.dll   freeaddrinfo
6   0x1405b26c8 NONE FUNC ws2_32.dll   WSAStartup
7   0x1405b26d0 NONE FUNC ws2_32.dll   WSACleanup
8   0x1405b26d8 NONE FUNC ws2_32.dll   bind
9   0x1405b26e0 NONE FUNC ws2_32.dll   WSASocketW
10  0x1405b26e8 NONE FUNC ws2_32.dll   closesocket
11  0x1405b26f0 NONE FUNC ws2_32.dll   ioctlsocket
12  0x1405b26f8 NONE FUNC ws2_32.dll   socket
13  0x1405b2700 NONE FUNC ws2_32.dll   recv
14  0x1405b2708 NONE FUNC ws2_32.dll   WSAIoctl
15  0x1405b2710 NONE FUNC ws2_32.dll   send
16  0x1405b2718 NONE FUNC ws2_32.dll   WSASend
17  0x1405b2720 NONE FUNC ws2_32.dll   getsockname
18  0x1405b2728 NONE FUNC ws2_32.dll   WSAGetLastError
19  0x1405b2730 NONE FUNC ws2_32.dll   getpeername
20  0x1405b2738 NONE FUNC ws2_32.dll   shutdown
21  0x1405b2740 NONE FUNC ws2_32.dll   getsockopt
22  0x1405b2748 NONE FUNC ws2_32.dll   setsockopt
1   0x1405b2690 NONE FUNC user32.dll   MessageBoxW
1   0x1405b2678 NONE FUNC shell32.dll  SHCreateItemFromParsingName
2   0x1405b2680 NONE FUNC shell32.dll  SHGetKnownFolderPath
1   0x1405b25f8 NONE FUNC ole32.dll    CoTaskMemFree
2   0x1405b2600 NONE FUNC ole32.dll    CoInitializeEx
3   0x1405b2608 NONE FUNC ole32.dll    CoCreateInstance
4   0x1405b2610 NONE FUNC ole32.dll    CoUninitialize
1   0x1405b2098 NONE FUNC iphlpapi.dll GetAdaptersAddresses
1   0x1405b2620 NONE FUNC secur32.dll  AcquireCredentialsHandleA
2   0x1405b2628 NONE FUNC secur32.dll  DeleteSecurityContext
3   0x1405b2630 NONE FUNC secur32.dll  FreeCredentialsHandle
4   0x1405b2638 NONE FUNC secur32.dll  FreeContextBuffer
5   0x1405b2640 NONE FUNC secur32.dll  EncryptMessage
6   0x1405b2648 NONE FUNC secur32.dll  DecryptMessage
7   0x1405b2650 NONE FUNC secur32.dll  ApplyControlToken
8   0x1405b2658 NONE FUNC secur32.dll  AcceptSecurityContext
9   0x1405b2660 NONE FUNC secur32.dll  InitializeSecurityContextW
10  0x1405b2668 NONE FUNC secur32.dll  QueryContextAttributesW

